# Scylly

./: .gitignore  LICENSE  README.md  config.example.json  package.json  pom.xml  tailwind.config.js
frontend/assets/: easings.js  particles.js  style.css
frontend/components/: Account.vue  AccountIcon.vue  Card.vue  Discover.vue  Help.vue  Imprint.vue  Index.vue  InfoBanner.vue  Overview.vue  Privacy.vue  ReturnArrow.vue  Song.vue  SongInfo.vue  SoundInformation.vue  Test.vue  VolumeRocker.vue
frontend/pages/: account.js  discover.js  imprint.js  index.js  overview.js  privacy.js  test.js
src/main/kotlin/me/vvcaw/scylly/: Main.kt
src/main/kotlin/me/vvcaw/scylly/api/: Api.kt
src/main/kotlin/me/vvcaw/scylly/api/spotify/: ClassMappingExtensions.kt  Spotify.kt  SpotifyImplementation.kt
src/main/kotlin/me/vvcaw/scylly/data/: Datatypes.kt
src/main/kotlin/me/vvcaw/spotinder/: Main.kt
src/main/kotlin/me/vvcaw/spotinder/api/: Api.kt
src/main/kotlin/me/vvcaw/spotinder/api/spotify/: ClassMappingExtensions.kt  Spotify.kt  SpotifyImplementation.kt
src/main/kotlin/me/vvcaw/spotinder/data/: Datatypes.kt
src/main/kotlin/me/vvcaw/spotinder/data/user/: UserSongSocket.kt  UserSongSocketImplementation.kt
src/main/kotlin/me/vvcaw/spotinder/util/: BackgroundUpdater.kt  LogicHelper.kt
src/main/resources/vite/: layout.html
